# MyAiGenHelper

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myaigenhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myaigenhelper/: MainActivity.kt
app/src/main/java/com/example/myaigenhelper/application/: MyAiGenHelperApplication.kt
app/src/main/java/com/example/myaigenhelper/features/: UiHelper.kt
app/src/main/java/com/example/myaigenhelper/features/search/: AISearchConfigurator.kt  AISearchInputView.kt  AISearchScreenView.kt
app/src/main/java/com/example/myaigenhelper/features/search/aimodel/: DeepSeekModelManager.kt  GeminiModelManager.kt  GrokModelManager.kt  OpenAIModelManager.kt
app/src/main/java/com/example/myaigenhelper/features/search/data/: AISearch.kt  DeepSeekService.kt  GrokService.kt  XaiService.kt
app/src/main/java/com/example/myaigenhelper/features/search/data/model/: AISearch.kt  ChatResponse.kt
app/src/main/java/com/example/myaigenhelper/features/search/data/repository/: DeepSeekRepository.kt  GrokRepository.kt
app/src/main/java/com/example/myaigenhelper/features/search/data/services/: DeepSeekService.kt  XaiService.kt
app/src/main/java/com/example/myaigenhelper/features/search/helper/: ModalBottomSheetHelper.kt
app/src/main/java/com/example/myaigenhelper/features/search/state/: UiState.kt
app/src/main/java/com/example/myaigenhelper/features/search/ui/: SearchItemView.kt
app/src/main/java/com/example/myaigenhelper/features/search/viewmodel/: AISearchViewModel.kt
app/src/main/java/com/example/myaigenhelper/network/: RetrofitHelper.kt
app/src/main/java/com/example/myaigenhelper/ui/mesh/: MeshGradient.kt
app/src/main/java/com/example/myaigenhelper/ui/styles/: Style.kt
app/src/main/java/com/example/myaigenhelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/myaigenhelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
